<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
      #darkMode {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #confirmationPage {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #000000;
        border-radius: 5px;
        color: #000000;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #darkMode:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #000000;
        color: #000000;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
</head>
<body>
  <form action="registration.html" method="post">

    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" required>
    </div>


    <div>
      <label for="surname">Surname</label>
      <input type="text" name="name" id="surname" required>
    </div>

    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required>
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>
    </div>

    <div>
      <label for="conf_password">Confirm password</label>
      <input type="password" name="password" id="conf_password" required>
    </div>


      <div id="darkMode">
          <div id="confirmationPage">
              Check Your Email for further instructions<br>
              <a href="#" class="close">Ok</a>
          </div>
      </div>

      <a href="#darkMode">Submit</a>
      <button type="submit">Submit</button>

  </form>
</body>
</html>